Assignment3/interview.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT interviews (interview+, interviewer+)>
<!ELEMENT interview (date,time,location,assessment)>
<!-- References to the resume of the interviewee and the posting ID. -->
<!ATTLIST interview rID CDATA #REQUIRED 
                    pID CDATA #REQUIRED
                    sID IDREF #REQUIRED>
<!ELEMENT date (#PCDATA)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT location (#PCDATA)>
<!-- All assessment scores must consist of numeric scores from 0 to 100 -->
<!ELEMENT assessment (answers?, techProficiency, communication, enthusiasm, collegiality?)>
<!ELEMENT answers (answer+)>
<!ELEMENT answer (#PCDATA)>
<!-- Refers to a posting's question ID -->
<!ATTLIST answer qID CDATA #REQUIRED>
<!ELEMENT techProficiency (#PCDATA)>
<!ELEMENT communication (#PCDATA)>
<!ELEMENT enthusiasm (#PCDATA)>
<!ELEMENT collegiality (#PCDATA)>
<!ELEMENT interviewer (forename,surname,honorific+,title*)>
<!ATTLIST interviewer sID ID #REQUIRED>
<!ELEMENT forename (#PCDATA)>
<!ELEMENT surname (#PCDATA)>
<!ELEMENT honorific (#PCDATA)>
<!ELEMENT title (#PCDATA)>
